NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/gpi_database
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d

# Configuración de Email (para desarrollo - usar Gmail o servicio similar)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-app-password

# Configuración de Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=notifications-group