NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://MatiRivas_cluster:matiasrivas1@cluster0.2rxdxu8.mongodb.net/Notificaciones
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d