# 📘 Documentación: Integración Backend-Frontend Notificaciones

## 🎯 Objetivo

Definir la estructura JSON que el backend debe enviar al endpoint `/api/notifications/user/:userId` para que el frontend renderice correctamente las notificaciones según cada HDU.

---

## 📦 Estructura JSON Requerida

### **Formato base que debe enviar el backend:**

```json
{
  "notifications": [
    {
      "id_notificacion": 123,
      "fecha_hora": "2025-11-25T14:30:00.000Z",
      "id_emisor": "orders-service",
      "id_receptor": "buyer-test-123",
      "id_plantilla": 1,
      "channel_ids": [1, 3],
      "estado": "enviado",
      "type": "order_created",
      "title": "Nueva venta realizada",
      "message": "Juan Pérez realizó una compra de Laptop Dell",
      "metadata": {
        "orderId": "ORD-1001",
        "buyerName": "Juan Pérez",
        "amount": 45990,
        "currency": "CLP",
        "actionUrl": "/orders/ORD-1001"
      }
    }
  ]
}
```

### **Campos obligatorios:**

| Campo | Tipo | Descripción | Ejemplo |
|-------|------|-------------|---------|
| `id_notificacion` | `number \| string` | ID único | `123` |
| `fecha_hora` | `string` (ISO 8601) | Timestamp de creación | `"2025-11-25T14:30:00.000Z"` |
| `id_receptor` | `string` | ID del usuario destinatario | `"buyer-test-123"` |
| `channel_ids` | `number[]` | Canales: 1=email, 2=sms, 3=push | `[1, 3]` |
| `estado` | `string` | Estado: `"enviado"`, `"leido"`, `"recibido"` | `"enviado"` |
| `type` | `string` | Tipo de evento (ver tabla abajo) | `"order_created"` |
| `title` | `string` | Título procesado (sin variables) | `"Nueva venta realizada"` |
| `message` | `string` | Mensaje procesado (sin variables) | `"Juan Pérez realizó una compra..."` |

### **Campos opcionales:**

| Campo | Tipo | Descripción |
|-------|------|-------------|
| `id_emisor` | `string` | ID del emisor o servicio |
| `id_plantilla` | `number` | ID de plantilla usada |
| `metadata` | `object` | Datos adicionales del negocio |

---

## 🗺️ Mapeo: id_plantilla → type

El backend debe implementar esta tabla de mapeo:

```javascript
const PLANTILLA_TO_TYPE = {
  1: 'order_created',        // Nueva venta (seller)
  2: 'order_created',        // Compra confirmada (buyer)
  3: 'order_status_changed', // Actualización de pedido
  4: 'order_shipped',        // Pedido enviado
  5: 'order_canceled',       // Pedido cancelado (genérico)
  6: 'payment_issue',        // Problema de pago
  7: 'payment_confirmed',    // Pago confirmado (buyer)
  8: 'payment_status',       // Pago rechazado (buyer)
  9: 'payment_confirmed',    // Pago recibido (seller)
  10: 'order_canceled',      // Venta cancelada por vendedor
  11: 'order_canceled',      // Compra cancelada por comprador
  12: 'order_ready_to_ship', // Listo para despacho
  13: 'message_received',    // Nuevo mensaje
  14: 'product_edited'       // Producto editado
};
```

### **Uso en el backend:**

```javascript
// Al crear notificación
const notification = {
  id_plantilla: 1,
  type: PLANTILLA_TO_TYPE[1], // → 'order_created'
  // ...resto de campos
};
```

---

## 📋 Valores válidos para `type`

| Valor | Descripción |
|-------|-------------|
| `order_created` | Nueva orden/compra creada |
| `order_canceled` | Orden cancelada |
| `order_shipped` | Pedido enviado |
| `order_status_changed` | Cambio de estado del pedido |
| `order_ready_to_ship` | Pedido listo para despacho |
| `payment_confirmed` | Pago confirmado |
| `payment_status` | Estado de pago (aceptado/rechazado) |
| `payment_issue` | Problema con pago |
| `payment_dispute` | Disputa de pago |
| `message_received` | Nuevo mensaje |
| `product_edited` | Producto editado |

---

## 📝 Procesamiento de Plantillas

El backend debe reemplazar las variables en `asunto_base` y `descripcion_base`:

### **Ejemplo:**

**Plantilla en BD:**
```json
{
  "id_Plantilla": 1,
  "asunto_base": "Nueva venta realizada",
  "descripcion_base": "{comprador} realizó una compra de {producto}"
}
```

**Datos del evento:**
```javascript
{
  buyerName: "Juan Pérez",
  productName: "Laptop Dell",
  orderId: "ORD-1001",
  amount: 45990
}
```

**Resultado que debe enviar:**
```json
{
  "title": "Nueva venta realizada",
  "message": "Juan Pérez realizó una compra de Laptop Dell"
}
```

### **Variables comunes en plantillas:**

| Variable | Descripción | Ejemplo |
|----------|-------------|---------|
| `{comprador}` | Nombre del comprador | `"Juan Pérez"` |
| `{vendedor}` | Nombre del vendedor | `"Tienda Tech"` |
| `{producto}` | Nombre del producto | `"Laptop Dell"` |
| `{orden}` | ID de la orden | `"ORD-1001"` |
| `{monto}` | Monto de la transacción | `45990` |
| `{estado}` | Estado del pedido | `"En camino"` |
| `{usuario}` | Usuario que realizó la acción | `"Juan Pérez"` |

---

## 🎨 Metadata por Tipo de Notificación

### **Para `order_created` (Plantillas 1, 2)**
```json
"metadata": {
  "orderId": "ORD-1001",
  "buyerName": "Juan Pérez",
  "vendorName": "Tienda Tech",
  "amount": 45990,
  "currency": "CLP",
  "actionUrl": "/orders/ORD-1001"
}
```

### **Para `order_canceled` (Plantillas 5, 10, 11)**
```json
"metadata": {
  "orderId": "ORD-1001",
  "buyerName": "Juan Pérez",
  "vendorName": "Tienda Tech",
  "cancellationReason": "Producto sin stock",
  "estadoPedido": "Pendiente",
  "actionUrl": "/orders/ORD-1001",
  "helpCenterUrl": "/help/cancellation"
}
```

### **Para `order_shipped` (Plantilla 4)**
```json
"metadata": {
  "orderId": "ORD-1001",
  "vendorName": "Tienda Tech",
  "shippedAt": "2025-11-25T15:45:00.000Z",
  "actionUrl": "/orders/ORD-1001/tracking"
}
```

### **Para `order_status_changed` (Plantilla 3)**
```json
"metadata": {
  "orderId": "ORD-1001",
  "estadoPedido": "En camino",
  "actionUrl": "/orders/ORD-1001"
}
```

### **Para `payment_confirmed` (Plantillas 7, 9)**
```json
"metadata": {
  "orderId": "ORD-1001",
  "buyerName": "Juan Pérez",
  "amount": 45990,
  "currency": "CLP",
  "actionUrl": "/orders/ORD-1001"
}
```

### **Para `payment_status` (Plantilla 8)**
```json
"metadata": {
  "orderId": "ORD-1001",
  "amount": 45990,
  "currency": "CLP",
  "paymentOutcome": "rejected",
  "rejectionReason": "Fondos insuficientes",
  "actionUrl": "/payments/ORD-1001/retry"
}
```

### **Para `payment_issue` (Plantilla 6)**
```json
"metadata": {
  "orderId": "ORD-1001",
  "amount": 45990,
  "currency": "CLP",
  "issueType": "rechazado",
  "actionUrl": "/orders/ORD-1001"
}
```

### **Para `payment_dispute` (Plantilla 6 con disputa)**
```json
"metadata": {
  "orderId": "ORD-1001",
  "amount": 45990,
  "currency": "CLP",
  "issueType": "disputa",
  "disputeId": "DIS-789",
  "responseDeadline": "2025-11-30T23:59:59.000Z",
  "urgentAction": true,
  "evidenceUrl": "/disputes/DIS-789/upload",
  "actionUrl": "/disputes/DIS-789"
}
```

### **Para `order_ready_to_ship` (Plantilla 12)**
```json
"metadata": {
  "orderId": "ORD-1001",
  "buyerName": "Juan Pérez",
  "deliveryAddress": "Av. Brasil 2950, Valparaíso",
  "buyerPhone": "+56912345678",
  "actionUrl": "/orders/ORD-1001/ship"
}
```

### **Para `message_received` (Plantilla 13)**
```json
"metadata": {
  "conversationId": "CONV-456",
  "senderName": "Juan Pérez",
  "senderRole": "buyer",
  "messagePreview": "Hola, ¿cuándo envías el producto?",
  "actionUrl": "/messages/CONV-456"
}
```

### **Para `product_edited` (Plantilla 14)**
```json
"metadata": {
  "productId": "PROD-789",
  "productName": "Laptop Dell",
  "changedFields": ["precio", "stock"],
  "actionUrl": "/products/PROD-789"
}
```

---

## 📄 Ejemplos Completos por HDU

### **HDU4: Nueva compra recibida (Vendedor)**
```json
{
  "id_notificacion": 101,
  "fecha_hora": "2025-11-25T14:30:15.000Z",
  "id_emisor": "orders-service",
  "id_receptor": "seller-test-456",
  "id_plantilla": 1,
  "channel_ids": [1, 3],
  "estado": "enviado",
  "type": "order_created",
  "title": "Nueva venta realizada",
  "message": "Juan Pérez realizó una compra de Laptop Dell",
  "metadata": {
    "orderId": "ORD-1001",
    "buyerName": "Juan Pérez",
    "amount": 45990,
    "currency": "CLP",
    "actionUrl": "/orders/ORD-1001"
  }
}
```

### **HDU8: Confirmación de compra (Comprador)**
```json
{
  "id_notificacion": 102,
  "fecha_hora": "2025-11-25T14:30:15.000Z",
  "id_emisor": "orders-service",
  "id_receptor": "buyer-test-123",
  "id_plantilla": 2,
  "channel_ids": [1, 3],
  "estado": "enviado",
  "type": "order_created",
  "title": "Compra confirmada",
  "message": "Tu compra de Laptop Dell ha sido confirmada. Orden #ORD-1001",
  "metadata": {
    "orderId": "ORD-1001",
    "vendorName": "Tienda Tech",
    "amount": 45990,
    "currency": "CLP",
    "actionUrl": "/orders/ORD-1001"
  }
}
```

### **HDU10: Pedido enviado (Comprador)**
```json
{
  "id_notificacion": 103,
  "fecha_hora": "2025-11-25T15:45:00.000Z",
  "id_emisor": "shipping-service",
  "id_receptor": "buyer-test-123",
  "id_plantilla": 4,
  "channel_ids": [1, 3],
  "estado": "enviado",
  "type": "order_shipped",
  "title": "Pedido enviado",
  "message": "Tu pedido #ORD-1001 ha sido enviado por Tienda Tech",
  "metadata": {
    "orderId": "ORD-1001",
    "vendorName": "Tienda Tech",
    "shippedAt": "2025-11-25T15:45:00.000Z",
    "actionUrl": "/orders/ORD-1001/tracking"
  }
}
```

### **HDU5: Confirmación de pago (Vendedor)**
```json
{
  "id_notificacion": 105,
  "fecha_hora": "2025-11-25T14:32:00.000Z",
  "id_emisor": "payments-service",
  "id_receptor": "seller-test-456",
  "id_plantilla": 9,
  "channel_ids": [1, 3],
  "estado": "enviado",
  "type": "payment_confirmed",
  "title": "Pago recibido",
  "message": "Pago confirmado #ORD-1001. Monto: $45990. Comprador: Juan Pérez",
  "metadata": {
    "orderId": "ORD-1001",
    "buyerName": "Juan Pérez",
    "amount": 45990,
    "currency": "CLP",
    "actionUrl": "/orders/ORD-1001"
  }
}
```

### **HDU9: Pago rechazado (Comprador)**
```json
{
  "id_notificacion": 107,
  "fecha_hora": "2025-11-25T14:35:00.000Z",
  "id_emisor": "payments-service",
  "id_receptor": "buyer-test-123",
  "id_plantilla": 8,
  "channel_ids": [1, 3],
  "estado": "enviado",
  "type": "payment_status",
  "title": "Pago rechazado",
  "message": "Tu pago de $45990 para #ORD-1001 fue rechazado. Fondos insuficientes",
  "metadata": {
    "orderId": "ORD-1001",
    "amount": 45990,
    "currency": "CLP",
    "paymentOutcome": "rejected",
    "rejectionReason": "Fondos insuficientes",
    "actionUrl": "/payments/ORD-1001/retry"
  }
}
```

### **HDU16: Problema de pago (Vendedor)**
```json
{
  "id_notificacion": 109,
  "fecha_hora": "2025-11-25T16:00:00.000Z",
  "id_emisor": "payments-service",
  "id_receptor": "seller-test-456",
  "id_plantilla": 6,
  "channel_ids": [1, 3],
  "estado": "enviado",
  "type": "payment_issue",
  "title": "Problema de pago",
  "message": "Problema con pago #ORD-1001: Pago rechazado. Monto: $45990",
  "metadata": {
    "orderId": "ORD-1001",
    "amount": 45990,
    "currency": "CLP",
    "issueType": "rechazado",
    "actionUrl": "/orders/ORD-1001"
  }
}
```

### **HDU13: Cancelación por vendedor (Comprador)**
```json
{
  "id_notificacion": 111,
  "fecha_hora": "2025-11-25T17:00:00.000Z",
  "id_emisor": "orders-service",
  "id_receptor": "buyer-test-123",
  "id_plantilla": 10,
  "channel_ids": [1, 3],
  "estado": "enviado",
  "type": "order_canceled",
  "title": "Venta cancelada por el vendedor",
  "message": "Tu pedido #ORD-1001 ha sido cancelado por el vendedor. Para más información visita nuestro centro de ayuda.",
  "metadata": {
    "orderId": "ORD-1001",
    "vendorName": "Tienda Tech",
    "cancellationReason": "Producto sin stock",
    "helpCenterUrl": "/help/cancellation",
    "actionUrl": "/orders/ORD-1001"
  }
}
```

### **HDU15: Cancelación por comprador (Vendedor)**
```json
{
  "id_notificacion": 112,
  "fecha_hora": "2025-11-25T18:00:00.000Z",
  "id_emisor": "orders-service",
  "id_receptor": "seller-test-456",
  "id_plantilla": 11,
  "channel_ids": [1, 3],
  "estado": "enviado",
  "type": "order_canceled",
  "title": "Compra cancelada por el comprador",
  "message": "El comprador ha cancelado el pedido #ORD-1001. Motivo: Compré por error. Estado actual: Pendiente.",
  "metadata": {
    "orderId": "ORD-1001",
    "buyerName": "Juan Pérez",
    "cancellationReason": "Compré por error",
    "estadoPedido": "Pendiente",
    "actionUrl": "/orders/ORD-1001"
  }
}
```

---

## 🔑 Notas Importantes

1. **Campo `estado`**: Cuando sea `"leido"`, el frontend marcará la notificación como leída visualmente
2. **Campo `channel_ids`**: Si incluye `3` (push), el frontend mostrará un popup automático
3. **Campo `actionUrl`**: Debe ser una ruta relativa válida en el frontend (ej: `/orders/ORD-1001`)
4. **Formato de fechas**: Siempre usar ISO 8601 (`YYYY-MM-DDTHH:mm:ss.sssZ`)
5. **Montos**: Enviar como número sin formato (ej: `45990`, no `"$45.990"`)

---

## ✅ Checklist de Implementación Backend

- [ ] Implementar constante `PLANTILLA_TO_TYPE`
- [ ] Al crear notificación, asignar `type` según `id_plantilla`
- [ ] Procesar plantillas: reemplazar variables en `asunto_base` y `descripcion_base`
- [ ] Generar objeto `metadata` con campos relevantes según el tipo
- [ ] Incluir `actionUrl` en metadata para navegación
- [ ] Validar formato ISO 8601 para `fecha_hora`
- [ ] Asegurar que `channel_ids` sea un array de números
- [ ] Probar con cada tipo de notificación (14 plantillas)