events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;

        # -------------------------
        # FRONTEND — React compilado
        # -------------------------
        root /usr/share/nginx/html;
        index index.html;

        # -------------------------
        # BACKEND — Nest.js
        # /api redirige al puerto 3000 interno del backend
        # -------------------------
        location /api/ {
            proxy_pass http://backend:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # -------------------------
        # SPA — Fallback para React Router
        # -------------------------
        location / {
            try_files $uri /index.html;
        }
    }
}
